{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:best-practices",
    "default:pinDigestsDisabled"
  ],

  // Ensure no preset re-enables digest pinning
  "ignorePresets": [
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],

  "timezone": "Europe/Berlin",

  // Avoid "PR backlog because of hourly throttling"
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 10,

  "dependencyDashboard": true,

  // Less PR noise: don't split minor vs patch
  "separateMinorPatch": false,

  // If you're behind multiple majors, Renovate opens step-wise PRs
  "separateMultipleMajor": true,

  // Flux manager: default is very narrow, so widen it to your repo layout.
  // Adjust folders as your repo grows.
  "flux": {
    "managerFilePatterns": [
      "/(^|\\/)(clusters|infrastructure|apps|base|system)\\/.*\\.ya?ml$/"
    ]
  },

  "ignorePaths": [
    "**/vendor/**",
    "**/node_modules/**",
    "**/.direnv/**"
  ],

  "packageRules": [
    {
      "description": "Major updates require explicit approval",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "addLabels": ["major"]
    },

    {
      "description": "Delay brand-new releases a bit (Flux Helm + Docker only)",
      "matchManagers": ["flux"],
      "matchDatasources": ["helm", "docker"],
      "minimumReleaseAge": "3 days"
    },

    {
      "description": "Group non-major Flux Docker image updates",
      "matchManagers": ["flux"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "flux: docker (non-major)",
      "groupSlug": "flux-docker-non-major"
    },
    {
      "description": "Group non-major Flux Helm chart updates",
      "matchManagers": ["flux"],
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "flux: helm (non-major)",
      "groupSlug": "flux-helm-non-major"
    }
  ],

  // GitHub Dependabot/Vulnerability Alerts integration:
  // these PRs are created immediately and are not constrained like normal updates.
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "prCreation": "immediate",
    "vulnerabilityFixStrategy": "lowest"
  }
}
