{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [
    "BachErik"
  ],
  "reviewers": [
    "BachErik"
  ],
  "rebaseWhen": "conflicted",
  "recreateWhen": "auto",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "pinDigests": false,
  "schedule": [
    "after 2am and before 5am"
  ],
  "ignorePaths": [
    "**/*.sops.*",
    "**/.terraform/**",
    "**/vendor/**"
  ],
  "flux": {
    "managerFilePatterns": [
      "/(^|/)(clusters|apps|infrastructure)/.*\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)(clusters|apps|infrastructure)/.*\\.ya?ml$/"
    ],
    "ignorePaths": [
      "**/clusters/**/flux-system/gotk-components.y*ml",
      "**/clusters/**/flux-system/gotk-sync.y*ml"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/).*values\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Optional: bump K3s version strings if you store them in manifests (e.g. system-upgrade-controller Plans)",
      "managerFilePatterns": [
        "/(^|/)(clusters|apps|infrastructure)/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "INSTALL_K3S_VERSION:\\s*\"?(?<currentValue>v\\d+\\.\\d+\\.\\d+\\+k3s\\d+)\"?",
        "K3S_VERSION:\\s*\"?(?<currentValue>v\\d+\\.\\d+\\.\\d+\\+k3s\\d+)\"?",
        "k3s_version:\\s*\"?(?<currentValue>v\\d+\\.\\d+\\.\\d+\\+k3s\\d+)\"?"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "k3s-io/k3s",
      "depNameTemplate": "k3s"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "flux"
      ],
      "groupName": "Flux system components"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "groupName": "Helm chart updates",
      "separateMajorMinor": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchManagers": [
        "kubernetes",
        "helm-values"
      ],
      "groupName": "K8s container images",
      "separateMajorMinor": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
